
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
					body { width: 100%; 
						   height: 100%;
						   margin: 0;
						   position: fixed;
						   background: rgba(0,0,0, 1) }
                    canvas { width: 100%; height: 100%; outline: none; }
                    #container { width: 100%; height: 100%; position: relative; }

                    
                    .logo-alpha {
                        position: absolute;
                        bottom: 16px;
                        right: 16px;
                        width: 200px;
                        height: 25px;
                        z-index: 2;
                    }

                    .logo-alpha:hover {
                        opacity: 0.8;
                    }

                    .logo-alpha img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                
                </style>
                <title>Cometrain</title>

                <link rel="icon" type="image/png" href="assets/LogoGlow.png" sizes="16x16">
                <link rel="icon" type="image/png" href="assets/LogoGlow.png" sizes="32x32">
            </head>
            <body>
                <div id='container'>
                    <canvas id="canvas3d"></canvas>
                    
                            <a class="logo-alpha" href="https://forms.gle/1zKuWDKb4azVminj7">
                                <img src="assets/LogoAlpha.png">
                            </a>
                        
                </div>
                
                <script src="js/three.min.js"></script>
                <script src="js/anime.min.js"></script>
                <script src="js/runtime.min.js"></script>
                <script src="js/main.js"></script>
            </body>
        </html>
        